[gd_scene load_steps=5 format=3 uid="uid://b15iiviuqx2oj"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_tf8gm"]
[ext_resource type="Texture2D" uid="uid://dxv5l6ti8cdxm" path="res://assets/art/entity/character/Idle.png" id="2_op8id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk58n"]
size = Vector2(14, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6me6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_op8id")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_mask = 3
script = ExtResource("1_tf8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_vk58n")
one_way_collision = true

[node name="hitbox_cooldown" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_u6me6")
animation = &"idle"

[connection signal="timeout" from="hitbox_cooldown" to="." method="_on_hitbox_cooldown_timeout"]
