[gd_scene load_steps=8 format=3 uid="uid://1esjoljerxqw"]

[ext_resource type="Script" path="res://scripts/Skeleton.cs" id="1_uc1ej"]
[ext_resource type="Texture2D" uid="uid://b7iorssde060s" path="res://assets/art/entity/minion/Enemy_Death.png" id="2_0jpcd"]
[ext_resource type="Texture2D" uid="uid://o87l6xqlr3th" path="res://assets/art/entity/minion/Enemy_Idle.png" id="2_6i2d5"]
[ext_resource type="PackedScene" uid="uid://cd4raq8rhueml" path="res://scenes/entities/entity_tools/Hitbox.tscn" id="3_i6s3j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cffcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6i2d5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0jpcd")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6i2d5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tklq"]
size = Vector2(21, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q655f"]
size = Vector2(14, 15)

[node name="skeleton" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_uc1ej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_cffcf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_3tklq")

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(2, 11)
target_position = Vector2(0, 4)

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-5, 11)
target_position = Vector2(0, 4)

[node name="Hitbox" parent="." instance=ExtResource("3_i6s3j")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_q655f")
