[gd_scene load_steps=10 format=3 uid="uid://cxeubfbkadcn"]

[ext_resource type="Script" path="res://scripts/meta_functions/Contracts.cs" id="1_2m5yi"]
[ext_resource type="Texture2D" uid="uid://mysd40yd8e2n" path="res://assets/art/menu/Menu_Background.png" id="2_nishe"]
[ext_resource type="Texture2D" uid="uid://cls2l3v0wxt1q" path="res://assets/art/menu/Play_Inactive.png" id="2_vsdkb"]
[ext_resource type="Texture2D" uid="uid://cwwkx06pbe0s4" path="res://assets/art/menu/Play_Active.png" id="3_um4ye"]
[ext_resource type="AudioStream" uid="uid://c2wv2q3aed8vn" path="res://assets/music/board.mp3" id="4_0ldxh"]
[ext_resource type="Texture2D" uid="uid://dd2y3bflphjbm" path="res://assets/art/menu/Exit_Inactive.png" id="4_nww60"]
[ext_resource type="Texture2D" uid="uid://cjm431675cj8f" path="res://assets/art/menu/Exit_Active.png" id="5_3wjqg"]
[ext_resource type="Texture2D" uid="uid://n5ftbcjnajtf" path="res://assets/art/menu/Settings_Inactive.png" id="6_lbvlr"]
[ext_resource type="Texture2D" uid="uid://brvo4mj7g7gtq" path="res://assets/art/menu/Settings_Active.png" id="7_upt12"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2m5yi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer"]

[node name="Play" type="TextureButton" parent="MarginContainer/CanvasLayer"]
offset_left = 673.0
offset_top = 62.0
offset_right = 1045.0
offset_bottom = 232.0
texture_normal = ExtResource("2_vsdkb")
texture_hover = ExtResource("3_um4ye")

[node name="Exit" type="TextureButton" parent="MarginContainer/CanvasLayer"]
offset_left = 684.0
offset_top = 467.0
offset_right = 1056.0
offset_bottom = 637.0
texture_normal = ExtResource("4_nww60")
texture_hover = ExtResource("5_3wjqg")

[node name="Settings" type="TextureButton" parent="MarginContainer/CanvasLayer"]
offset_left = 579.0
offset_top = 268.0
offset_right = 950.0
offset_bottom = 438.0
texture_normal = ExtResource("6_lbvlr")
texture_hover = ExtResource("7_upt12")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nishe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0ldxh")
volume_db = -12.38
autoplay = true

[connection signal="button_down" from="MarginContainer/CanvasLayer/Play" to="." method="_on_contract_button_down" binds= [1]]
[connection signal="button_down" from="MarginContainer/CanvasLayer/Exit" to="." method="_on_exit_button_down"]
